%%% This is a simulation of molecule movement at the ER–mitochondria contact site 

% Simulation parameters

dt       = ...;  % time step
nSteps   = ...;  % total number of time steps

L_ER     = ...;  % length of ER (micrometers)
L_contact= ...;  % length of contact site (micrometers)
nMol     = ...;  % number of molecules

posMol   = ...;  % positions of molecules
isBound  = ...;  % array/logical indicating if each molecule is bound (true/false)

D        = ...;  % diffusion coefficient
kOn      = ...;  % binding (association) probability or rate
kOff     = ...;  % unbinding (dissociation) probability or rate

% (Any additional parameters for interactions, e.g. potential or pairwise force)
% E.g., E_int = ...;  % interaction energy scale

% Options for initial distribution
initDist = 'uniform';  % or 'random', etc.

% Visualization / plotting toggles
doPlot   = true;  % or false to disable intermediate plotting
plotStep = 100;   % how often (every N steps) to update the plot

